{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Blogifier": {
    "DbProvider": "MySql",
    "ConnString": "server=localhost;userid=root;pwd=Corp12345678!;port=3306;database=blogifier_;sslmode=none;",
    "Avatar": "admin/img/avatar.png",

    "SendGridApiKey": "YOUR-SENDGRID-API-KEY",
    "SendGridEmailFrom": "admin@blog.com",
    "SendGridEmailFromName": "Blog admin"
  },
  "FeatureManagement": {
    "Demo": false,
    "Email": {
      "EnabledFor": [
        {
          "Name": "EmailFilter"
        }
      ]
    },
    "GenerateThumbs": true
  }
}